<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="vXZ-lx-hvc" customClass="PLMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TJ-yI-GYx"/>
                        <viewControllerLayoutGuide type="bottom" id="J78-Go-cwj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z61-Tx-LfU">
                                <rect key="frame" x="10" y="514" width="44" height="44"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.94117647059999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6lO-T3-uAH"/>
                                    <constraint firstAttribute="height" constant="44" id="wMc-Rm-iAC"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="glyphicons_027_search.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dIu-4o-Hkq"/>
                                    <segue destination="UZc-Z5-l81" kind="modal" identifier="iPhoneSearchSegue" id="zM0-yR-fZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3y-mf-cRU">
                                <rect key="frame" x="59" y="514" width="44" height="44"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.94117647059999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I04-kl-igv"/>
                                    <constraint firstAttribute="width" constant="44" id="lUi-Wg-tDY"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="glyphicons_049_star.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="glyphicons_049_star_selected.png"/>
                                <connections>
                                    <action selector="filterButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AMH-Da-b7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHZ-0o-ykf">
                                <rect key="frame" x="217" y="514" width="44" height="44"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.94117647059999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="jO9-bt-6zn"/>
                                    <constraint firstAttribute="height" constant="44" id="rnn-hm-9gt"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="glyphicons_195_circle_info.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7Dh-eW-WhJ" kind="popoverPresentation" identifier="" popoverAnchorView="lHZ-0o-ykf" id="lKX-ue-1Ps">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80q-DF-LS4">
                                <rect key="frame" x="266" y="514" width="44" height="44"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.94117647059999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="usx-Di-0iC"/>
                                    <constraint firstAttribute="height" constant="44" id="vRc-lm-kNw"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="glyphicons_233_direction.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trackingButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rO8-Y0-hmM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRk-Ng-09R" customClass="PLInfoBoxView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xz-7p-jZv">
                                        <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.94117647059999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous devez d'abord ajouter des tombes à votre circuit." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="o7u-Xc-1cI">
                                        <rect key="frame" x="20" y="28" width="280" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="FEQ-qY-nZ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1p7-hu-KBd">
                                        <rect key="frame" x="0.0" y="75" width="320" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uYj-wD-8bV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.94117647059999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="o7u-Xc-1cI" firstAttribute="top" secondItem="5xz-7p-jZv" secondAttribute="top" constant="8" id="1Jy-Mm-cup"/>
                                    <constraint firstItem="o7u-Xc-1cI" firstAttribute="top" secondItem="fRk-Ng-09R" secondAttribute="top" constant="28" id="87z-ZD-Weh"/>
                                    <constraint firstItem="o7u-Xc-1cI" firstAttribute="leading" secondItem="fRk-Ng-09R" secondAttribute="leading" constant="20" id="EFo-9d-dpA"/>
                                    <constraint firstItem="o7u-Xc-1cI" firstAttribute="bottom" secondItem="5xz-7p-jZv" secondAttribute="bottom" constant="-12" id="EPu-C8-EwF"/>
                                    <constraint firstAttribute="bottom" secondItem="1p7-hu-KBd" secondAttribute="bottom" id="HEz-vW-v1O"/>
                                    <constraint firstAttribute="trailing" secondItem="5xz-7p-jZv" secondAttribute="trailing" id="Qkp-ba-RcM"/>
                                    <constraint firstItem="1p7-hu-KBd" firstAttribute="leading" secondItem="fRk-Ng-09R" secondAttribute="leading" id="RCq-09-lhT"/>
                                    <constraint firstItem="5xz-7p-jZv" firstAttribute="leading" secondItem="fRk-Ng-09R" secondAttribute="leading" id="TnT-4H-FSh"/>
                                    <constraint firstAttribute="trailing" secondItem="o7u-Xc-1cI" secondAttribute="trailing" constant="20" id="azs-aH-Rn3"/>
                                    <constraint firstAttribute="trailing" secondItem="1p7-hu-KBd" secondAttribute="trailing" id="ilB-ag-SqT"/>
                                    <constraint firstAttribute="bottom" secondItem="o7u-Xc-1cI" secondAttribute="bottom" constant="12" id="whu-qn-6Hp"/>
                                </constraints>
                                <connections>
                                    <outlet property="borderView" destination="1p7-hu-KBd" id="NWr-4j-0yu"/>
                                    <outlet property="messageLabel" destination="o7u-Xc-1cI" id="Pha-gQ-HgE"/>
                                    <outlet property="messageLabelHeigthConstraint" destination="FEQ-qY-nZ1" id="TXY-Yb-uQa"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z61-Tx-LfU" firstAttribute="bottom" secondItem="80q-DF-LS4" secondAttribute="bottom" id="1Ef-oe-ekf"/>
                            <constraint firstItem="80q-DF-LS4" firstAttribute="leading" secondItem="lHZ-0o-ykf" secondAttribute="trailing" constant="5" id="CJe-nz-l1I"/>
                            <constraint firstAttribute="bottom" secondItem="z61-Tx-LfU" secondAttribute="bottom" constant="10" id="D13-ro-syO"/>
                            <constraint firstItem="Y3y-mf-cRU" firstAttribute="leading" secondItem="z61-Tx-LfU" secondAttribute="trailing" constant="5" id="JQe-07-nlK"/>
                            <constraint firstItem="z61-Tx-LfU" firstAttribute="bottom" secondItem="Y3y-mf-cRU" secondAttribute="bottom" id="JYF-ns-Fnm"/>
                            <constraint firstItem="z61-Tx-LfU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="Lf6-fx-h4J"/>
                            <constraint firstItem="fRk-Ng-09R" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" priority="500" id="P3K-lt-HvP"/>
                            <constraint firstAttribute="trailing" secondItem="80q-DF-LS4" secondAttribute="trailing" constant="10" id="bc6-7p-jQB"/>
                            <constraint firstItem="fRk-Ng-09R" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" placeholder="YES" id="dJ1-TV-GkO"/>
                            <constraint firstItem="fRk-Ng-09R" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="top" priority="750" id="f3S-zN-OBm"/>
                            <constraint firstItem="lHZ-0o-ykf" firstAttribute="bottom" secondItem="z61-Tx-LfU" secondAttribute="bottom" id="mUj-Qx-p3B"/>
                            <constraint firstItem="fRk-Ng-09R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="v0z-7P-dvV"/>
                            <constraint firstAttribute="trailing" secondItem="fRk-Ng-09R" secondAttribute="trailing" id="vFE-K0-hdz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circuitButton" destination="Y3y-mf-cRU" id="Onz-bz-b2t"/>
                        <outlet property="circuitButtonHorizontalConstraint" destination="JQe-07-nlK" id="oJl-Ga-IXq"/>
                        <outlet property="infoBoxView" destination="fRk-Ng-09R" id="Kyd-Wd-Pqf"/>
                        <outlet property="infoBoxViewTopConstraint" destination="P3K-lt-HvP" id="dIw-x0-yRO"/>
                        <outlet property="infoButton" destination="lHZ-0o-ykf" id="WJL-U6-0B4"/>
                        <outlet property="localisationButton" destination="80q-DF-LS4" id="iu5-Wd-vPH"/>
                        <outlet property="localisationButtonTrailingConstraint" destination="bc6-7p-jQB" id="w4K-Ea-Y6T"/>
                        <outlet property="searchButton" destination="z61-Tx-LfU" id="jKn-tk-ujG"/>
                        <outlet property="searchButtonBottomConstraint" destination="D13-ro-syO" id="eGY-yQ-h6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="126.99999999999999"/>
        </scene>
        <!--Image Commons View Controller-->
        <scene sceneID="bXL-ab-h9C">
            <objects>
                <viewController storyboardIdentifier="FullScreenImage" id="GAe-q7-Y6H" customClass="PLImageCommonsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0C-2E-yL7"/>
                        <viewControllerLayoutGuide type="bottom" id="J8o-a6-O4b"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" id="UYo-ff-hxj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mp-fR-wld">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="750" id="UC7-hK-K6V"/>
                                    <constraint firstAttribute="width" constant="320" id="y5e-r0-B5p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3mp-fR-wld" secondAttribute="bottom" id="3hB-gQ-gFc"/>
                            <constraint firstItem="3mp-fR-wld" firstAttribute="leading" secondItem="UYo-ff-hxj" secondAttribute="leading" id="BLc-Mu-uJ9"/>
                            <constraint firstAttribute="trailing" secondItem="3mp-fR-wld" secondAttribute="trailing" id="dxD-kA-7Ep"/>
                            <constraint firstItem="3mp-fR-wld" firstAttribute="top" secondItem="UYo-ff-hxj" secondAttribute="top" id="rZS-M1-kUN"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="imageViewContainer" destination="3mp-fR-wld" id="dXI-3w-XJo"/>
                        <outlet property="imageViewHeightConstraint" destination="UC7-hK-K6V" id="6oF-UY-7fi"/>
                        <outlet property="imageViewWidthConstraint" destination="y5e-r0-B5p" id="keD-mZ-vGl"/>
                        <outlet property="scrollView" destination="UYo-ff-hxj" id="aND-y4-chi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLC-9a-gJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-964"/>
        </scene>
        <!--Wikipedia View Controller-->
        <scene sceneID="7lD-7Y-2OM">
            <objects>
                <viewController storyboardIdentifier="Wikipedia" id="o7B-uy-bHI" customClass="PLWikipediaViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="IAY-0x-Jyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="delegate" destination="o7B-uy-bHI" id="Awp-vL-nOw"/>
                        </connections>
                    </webView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FpJ-bV-lCz">
                        <barButtonItem key="rightBarButtonItem" title="Safari" style="done" id="Hrx-O5-z4e">
                            <connections>
                                <action selector="safariButtonAction:" destination="o7B-uy-bHI" id="ACt-mV-XAm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="IAY-0x-Jyd" id="jUw-Zh-kYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecR-zV-tc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCL-8X-LW8">
            <objects>
                <navigationController storyboardIdentifier="Navigation Controller" definesPresentationContext="YES" id="UZc-Z5-l81" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yhm-6G-CgB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXa-AY-m6r">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="34R-a4-blB" kind="relationship" relationship="rootViewController" id="MXZ-WY-dwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebd-ph-rCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="-18"/>
        </scene>
        <!--iPad Split View-->
        <scene sceneID="OSI-wT-3lY">
            <objects>
                <viewController storyboardIdentifier="iPadSplitView" title="iPad Split View" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="ZEB-V1-wej" customClass="PLIPadSplitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgP-WF-VRa"/>
                        <viewControllerLayoutGuide type="bottom" id="bmA-L3-fvo"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="CID-mr-bYB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.49999999999999994" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sb-At-PMI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.94117647059999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emptyButtonPressed:" destination="ZEB-V1-wej" eventType="touchUpInside" id="aZc-0h-NKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7sb-At-PMI" secondAttribute="bottom" id="VyA-VJ-iD9"/>
                            <constraint firstItem="7sb-At-PMI" firstAttribute="leading" secondItem="CID-mr-bYB" secondAttribute="leading" id="kfT-Pj-3sB"/>
                            <constraint firstAttribute="trailing" secondItem="7sb-At-PMI" secondAttribute="trailing" id="nNK-8C-sGL"/>
                            <constraint firstItem="7sb-At-PMI" firstAttribute="top" secondItem="CID-mr-bYB" secondAttribute="top" id="pfD-yv-i0C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dx-mz-qEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="696"/>
        </scene>
        <!--Propos Navigation Controller-->
        <scene sceneID="OWE-yT-mf2">
            <objects>
                <navigationController definesPresentationContext="YES" id="7Dh-eW-WhJ" customClass="PLAProposNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P88-uV-pE3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Th6-eC-HxS" kind="relationship" relationship="rootViewController" id="o4F-9n-Hw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg8-ir-xib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="-782"/>
        </scene>
        <!--Super Lachaise-->
        <scene sceneID="UU6-6i-EJb">
            <objects>
                <viewController id="Th6-eC-HxS" customClass="PLAProposViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bgs-3T-1lx"/>
                        <viewControllerLayoutGuide type="bottom" id="bkU-4K-4ld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMl-dB-lW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLQ-zq-AgG">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSc-2X-KTG">
                                        <rect key="frame" x="0.0" y="58" width="320" height="111"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="111" id="wUs-OB-tOh"/>
                                        </constraints>
                                    </webView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qz2-Bn-Ufb">
                                        <rect key="frame" x="0.0" y="177" width="320" height="153"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="131" id="FgL-Ce-wdd"/>
                                            <constraint firstAttribute="height" constant="153" placeholder="YES" id="tVo-ps-CqZ"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SiteOSM" textLabel="q4y-cp-KXf" detailTextLabel="zCd-AV-RtA" style="IBUITableViewCellStyleSubtitle" id="LEs-f7-1ub">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LEs-f7-1ub" id="VGJ-5c-8D1">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="En savoir plus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q4y-cp-KXf">
                                                            <rect key="frame" x="15" y="3" width="113" height="22"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="openstreetmap.org/about" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCd-AV-RtA">
                                                            <rect key="frame" x="15" y="25" width="142" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CopyrightOSM" textLabel="CgF-Oy-KJ7" detailTextLabel="0N3-sC-6N5" style="IBUITableViewCellStyleSubtitle" id="lfS-yI-pdf">
                                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfS-yI-pdf" id="S8u-GR-Gne">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Droits d’auteur et licence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CgF-Oy-KJ7">
                                                            <rect key="frame" x="15" y="3" width="202" height="22"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="© Les contributeurs d’OpenStreetMap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0N3-sC-6N5">
                                                            <rect key="frame" x="15" y="25" width="214" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CopyrightMapbox" textLabel="ymy-ou-771" detailTextLabel="Jh7-Cw-jRS" style="IBUITableViewCellStyleSubtitle" id="1pu-kV-kPv">
                                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pu-kV-kPv" id="NGq-Vf-JOd">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mapbox Streets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ymy-ou-771">
                                                            <rect key="frame" x="15" y="3" width="129" height="22"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Préparation de la carte" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jh7-Cw-jRS">
                                                            <rect key="frame" x="15" y="25" width="127" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="Th6-eC-HxS" id="6wW-2h-g0W"/>
                                            <outlet property="delegate" destination="Th6-eC-HxS" id="8rC-pW-MTQ"/>
                                        </connections>
                                    </tableView>
                                    <webView contentMode="scaleAspectFit" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8a-WV-zZQ">
                                        <rect key="frame" x="0.0" y="340" width="320" height="128"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" placeholder="YES" id="Zle-dD-MzB"/>
                                            <constraint firstAttribute="height" priority="750" id="zcK-KA-fwH"/>
                                        </constraints>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </webView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgE-qj-RPP">
                                        <rect key="frame" x="0.0" y="12" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dYt-HE-91n"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Notez cette application !" image="glyphicons_343_thumbs_up_selected.png">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="Retirer de mon circuit" image="glyphicons_049_star.png"/>
                                        <connections>
                                            <action selector="rateThisAppButtonAction:" destination="Th6-eC-HxS" eventType="touchUpInside" id="8H1-Mr-Rxf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mSc-2X-KTG" secondAttribute="trailing" id="IJz-tw-tdD"/>
                                    <constraint firstAttribute="trailing" secondItem="O8a-WV-zZQ" secondAttribute="trailing" id="SmS-m0-Ihl"/>
                                    <constraint firstItem="O8a-WV-zZQ" firstAttribute="leading" secondItem="sLQ-zq-AgG" secondAttribute="leading" id="VlO-s2-ajZ"/>
                                    <constraint firstItem="tgE-qj-RPP" firstAttribute="top" secondItem="sLQ-zq-AgG" secondAttribute="top" constant="12" id="WSF-6Q-RQQ"/>
                                    <constraint firstItem="qz2-Bn-Ufb" firstAttribute="top" secondItem="mSc-2X-KTG" secondAttribute="bottom" constant="8" id="Yor-vt-5iH"/>
                                    <constraint firstItem="tgE-qj-RPP" firstAttribute="leading" secondItem="sLQ-zq-AgG" secondAttribute="leading" id="Zsc-G9-BIU"/>
                                    <constraint firstAttribute="trailing" secondItem="tgE-qj-RPP" secondAttribute="trailing" id="lW0-z5-jXa"/>
                                    <constraint firstItem="O8a-WV-zZQ" firstAttribute="top" secondItem="qz2-Bn-Ufb" secondAttribute="bottom" constant="10" id="lva-Nw-tPM"/>
                                    <constraint firstItem="mSc-2X-KTG" firstAttribute="leading" secondItem="sLQ-zq-AgG" secondAttribute="leading" id="mNa-yc-3KH"/>
                                    <constraint firstAttribute="bottom" secondItem="O8a-WV-zZQ" secondAttribute="bottom" constant="10" id="ogH-dp-rvt"/>
                                    <constraint firstAttribute="trailing" secondItem="qz2-Bn-Ufb" secondAttribute="trailing" id="qnn-49-crk"/>
                                    <constraint firstItem="qz2-Bn-Ufb" firstAttribute="leading" secondItem="sLQ-zq-AgG" secondAttribute="leading" id="xe5-Wi-aoR"/>
                                    <constraint firstItem="mSc-2X-KTG" firstAttribute="top" secondItem="tgE-qj-RPP" secondAttribute="bottom" constant="2" id="ycc-qu-fRO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.94117647059999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sLQ-zq-AgG" secondAttribute="width" id="2a4-iR-X02"/>
                            <constraint firstAttribute="bottom" secondItem="sLQ-zq-AgG" secondAttribute="bottom" id="DCk-1n-sYu"/>
                            <constraint firstItem="sLQ-zq-AgG" firstAttribute="leading" secondItem="rMl-dB-lW4" secondAttribute="leading" id="drZ-9k-xb8"/>
                            <constraint firstAttribute="width" secondItem="mSc-2X-KTG" secondAttribute="width" id="knn-gV-csj"/>
                            <constraint firstItem="sLQ-zq-AgG" firstAttribute="top" secondItem="Bgs-3T-1lx" secondAttribute="top" priority="800" id="kqw-4R-LsS"/>
                            <constraint firstAttribute="trailing" secondItem="sLQ-zq-AgG" secondAttribute="trailing" id="r40-oy-lAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Super Lachaise" id="QaD-SI-Me0">
                        <barButtonItem key="rightBarButtonItem" title="Fermer" style="done" id="RkH-S1-NH8">
                            <connections>
                                <action selector="doneButtonAction:" destination="Th6-eC-HxS" id="WkB-AC-AAB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="osmTable" destination="qz2-Bn-Ufb" id="vhb-hG-JT1"/>
                        <outlet property="webView1" destination="mSc-2X-KTG" id="ect-o5-xpX"/>
                        <outlet property="webView2" destination="O8a-WV-zZQ" id="xg6-mP-lGU"/>
                        <outlet property="webViewHeightConstraint1" destination="wUs-OB-tOh" id="MuP-Q8-SF3"/>
                        <outlet property="webViewHeightConstraint2" destination="zcK-KA-fwH" id="PGR-E8-3PY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVE-Kg-Efo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-782"/>
        </scene>
        <!--Tombes-->
        <scene sceneID="jtq-jk-FLe">
            <objects>
                <tableViewController id="34R-a4-blB" customClass="PLSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FbJ-cF-ehe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.94117647059999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="6jc-Xq-1bV">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Monument Cell" rowHeight="91" id="mhh-gE-4RS" customClass="PLMonumentTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mhh-gE-4RS" id="piU-bb-C0Z">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="267" translatesAutoresizingMaskIntoConstraints="NO" id="BbU-ll-Foo">
                                            <rect key="frame" x="20" y="8" width="267" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="z2k-RR-bug"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1900-1975" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXe-aL-6AL">
                                            <rect key="frame" x="20" y="38" width="267" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="DyY-iD-Guq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activité" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="267" translatesAutoresizingMaskIntoConstraints="NO" id="80F-6B-Ua5">
                                            <rect key="frame" x="20" y="64" width="267" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="tKt-QS-uJy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glyphicons_049_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="viL-he-BJa">
                                            <rect key="frame" x="3" y="12" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="6I4-xQ-Gx0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="80F-6B-Ua5" firstAttribute="leading" secondItem="piU-bb-C0Z" secondAttribute="leading" constant="20" id="Eud-LL-nqs"/>
                                        <constraint firstItem="xXe-aL-6AL" firstAttribute="leading" secondItem="piU-bb-C0Z" secondAttribute="leading" constant="20" id="KXQ-3H-JQC"/>
                                        <constraint firstAttribute="trailing" secondItem="BbU-ll-Foo" secondAttribute="trailing" id="LRV-DO-gwn"/>
                                        <constraint firstItem="80F-6B-Ua5" firstAttribute="top" secondItem="xXe-aL-6AL" secondAttribute="bottom" constant="8" id="STR-5n-99F"/>
                                        <constraint firstItem="viL-he-BJa" firstAttribute="top" secondItem="piU-bb-C0Z" secondAttribute="top" constant="12" id="SdO-KF-F0u"/>
                                        <constraint firstAttribute="trailing" secondItem="xXe-aL-6AL" secondAttribute="trailing" id="d6k-Cm-giV"/>
                                        <constraint firstItem="BbU-ll-Foo" firstAttribute="leading" secondItem="piU-bb-C0Z" secondAttribute="leading" constant="20" id="eQI-mm-agy"/>
                                        <constraint firstItem="xXe-aL-6AL" firstAttribute="top" secondItem="BbU-ll-Foo" secondAttribute="bottom" constant="8" id="eVz-5Y-MCb"/>
                                        <constraint firstAttribute="trailing" secondItem="80F-6B-Ua5" secondAttribute="trailing" id="ebW-Q1-pG2"/>
                                        <constraint firstItem="viL-he-BJa" firstAttribute="leading" secondItem="piU-bb-C0Z" secondAttribute="leading" constant="3" id="oOP-AB-R8R"/>
                                        <constraint firstItem="BbU-ll-Foo" firstAttribute="top" secondItem="piU-bb-C0Z" secondAttribute="top" constant="8" id="rRj-sT-lBf"/>
                                        <constraint firstItem="BbU-ll-Foo" firstAttribute="leading" secondItem="viL-he-BJa" secondAttribute="trailing" constant="3" id="tIx-8O-YFH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="activiteLabel" destination="80F-6B-Ua5" id="KGc-ds-gdv"/>
                                    <outlet property="activiteLabelHeigthConstraint" destination="tKt-QS-uJy" id="yPf-NF-iyM"/>
                                    <outlet property="activiteLabelTrailingConstraint" destination="ebW-Q1-pG2" id="rDm-Mg-BuJ"/>
                                    <outlet property="datesActiviteVerticalSpaceConstraint" destination="STR-5n-99F" id="BlR-cD-VOY"/>
                                    <outlet property="datesLabel" destination="xXe-aL-6AL" id="sdq-bq-ZUr"/>
                                    <outlet property="datesLabelHeigthConstraint" destination="DyY-iD-Guq" id="yed-eS-1Ur"/>
                                    <outlet property="nomDatesVerticalSpaceConstraint" destination="eVz-5Y-MCb" id="x2T-dT-W6v"/>
                                    <outlet property="nomLabel" destination="BbU-ll-Foo" id="WAj-Yx-AJ2"/>
                                    <outlet property="nomLabelHeigthConstraint" destination="z2k-RR-bug" id="THR-3B-thm"/>
                                    <outlet property="nomLabelTrailingConstraint" destination="LRV-DO-gwn" id="AV0-uz-x18"/>
                                    <outlet property="starImageView" destination="viL-he-BJa" id="zOg-wA-XLW"/>
                                    <segue destination="0xA-g4-Dqo" kind="push" id="eBV-Ok-AAI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="34R-a4-blB" id="9tW-Ol-ixo"/>
                            <outlet property="delegate" destination="34R-a4-blB" id="kYJ-iH-y0w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tombes" id="iL8-2l-pJS">
                        <barButtonItem key="rightBarButtonItem" title="Fermer" style="done" id="Mvv-jZ-mO1">
                            <connections>
                                <action selector="doneButtonAction:" destination="34R-a4-blB" id="YFW-xS-jq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="X72-U5-73y" id="Oai-4s-8Ko"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S97-eQ-8wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="X72-U5-73y">
                    <connections>
                        <outlet property="delegate" destination="34R-a4-blB" id="jMB-SC-YCk"/>
                        <outlet property="searchBar" destination="6jc-Xq-1bV" id="b20-MF-cAj"/>
                        <outlet property="searchContentsController" destination="34R-a4-blB" id="m2Q-jv-r4V"/>
                        <outlet property="searchResultsDataSource" destination="34R-a4-blB" id="Aen-dR-PX6"/>
                        <outlet property="searchResultsDelegate" destination="34R-a4-blB" id="d6k-8i-22j"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1265" y="-18"/>
        </scene>
        <!--Detail Monument View Controller-->
        <scene sceneID="ndu-p1-HcR">
            <objects>
                <tableViewController storyboardIdentifier="DetailMonument" id="0xA-g4-Dqo" customClass="PLDetailMonumentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tM7-FR-aGi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.94117647059999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Synthèse" rowHeight="130" id="qS0-Jf-DCs" customClass="PLMonumentTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qS0-Jf-DCs" id="Gs2-fd-bkJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="iA8-gE-AZy">
                                            <rect key="frame" x="20" y="8" width="280" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="E71-fs-pPl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1900-1975" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="589-mx-KIj">
                                            <rect key="frame" x="20" y="59" width="280" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="c0q-et-A6j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activité" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-fl-TWM">
                                            <rect key="frame" x="20" y="85" width="280" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="02x-u7-lC5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iA8-gE-AZy" firstAttribute="top" secondItem="Gs2-fd-bkJ" secondAttribute="top" constant="8" id="Cxc-OI-6zb"/>
                                        <constraint firstItem="agJ-fl-TWM" firstAttribute="leading" secondItem="Gs2-fd-bkJ" secondAttribute="leading" constant="20" id="Lw7-1r-hHS"/>
                                        <constraint firstAttribute="trailing" secondItem="agJ-fl-TWM" secondAttribute="trailing" constant="20" id="SqL-1b-ts3"/>
                                        <constraint firstAttribute="trailing" secondItem="589-mx-KIj" secondAttribute="trailing" constant="20" id="YE8-FW-ln3"/>
                                        <constraint firstItem="589-mx-KIj" firstAttribute="top" secondItem="iA8-gE-AZy" secondAttribute="bottom" constant="8" id="a9t-Su-28c"/>
                                        <constraint firstItem="589-mx-KIj" firstAttribute="leading" secondItem="Gs2-fd-bkJ" secondAttribute="leading" constant="20" id="dVL-fq-Gx8"/>
                                        <constraint firstItem="agJ-fl-TWM" firstAttribute="top" secondItem="589-mx-KIj" secondAttribute="bottom" constant="8" id="jnR-Kc-svo"/>
                                        <constraint firstAttribute="trailing" secondItem="iA8-gE-AZy" secondAttribute="trailing" constant="20" id="rit-WH-fUz"/>
                                        <constraint firstItem="iA8-gE-AZy" firstAttribute="leading" secondItem="Gs2-fd-bkJ" secondAttribute="leading" constant="20" id="zfb-KA-HmU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="activiteLabel" destination="agJ-fl-TWM" id="1aR-Pe-I0F"/>
                                    <outlet property="activiteLabelHeigthConstraint" destination="02x-u7-lC5" id="HBW-ih-UXS"/>
                                    <outlet property="activiteLabelTrailingConstraint" destination="SqL-1b-ts3" id="txN-Kk-9Kr"/>
                                    <outlet property="datesActiviteVerticalSpaceConstraint" destination="jnR-Kc-svo" id="ay6-S4-FE0"/>
                                    <outlet property="datesLabel" destination="589-mx-KIj" id="Hd0-ae-rOx"/>
                                    <outlet property="datesLabelHeigthConstraint" destination="c0q-et-A6j" id="nFJ-as-vU7"/>
                                    <outlet property="nomDatesVerticalSpaceConstraint" destination="a9t-Su-28c" id="Y8X-hI-ZND"/>
                                    <outlet property="nomLabel" destination="iA8-gE-AZy" id="g5d-iW-YAv"/>
                                    <outlet property="nomLabelHeigthConstraint" destination="E71-fs-pPl" id="VWx-42-1P9"/>
                                    <outlet property="nomLabelTrailingConstraint" destination="rit-WH-fUz" id="XD9-Mu-1w3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Circuit" rowHeight="45" id="vrg-ft-ZoJ" customClass="PLDetailCircuitCell">
                                <rect key="frame" x="0.0" y="216" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vrg-ft-ZoJ" id="vzO-cQ-NlH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9e-n7-MfY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="wTm-jD-S0g"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Ajouter à mon circuit" image="glyphicons_048_dislikes.png">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" title="Retirer de mon circuit" image="glyphicons_049_star.png"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P9e-n7-MfY" firstAttribute="top" secondItem="vzO-cQ-NlH" secondAttribute="top" id="7KP-td-eB2"/>
                                        <constraint firstItem="P9e-n7-MfY" firstAttribute="leading" secondItem="vzO-cQ-NlH" secondAttribute="leading" id="9QN-gS-WHt"/>
                                        <constraint firstAttribute="trailing" secondItem="P9e-n7-MfY" secondAttribute="trailing" id="KJ2-dl-Apv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="circuitButton" destination="P9e-n7-MfY" id="PUv-ec-IF0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Wikipédia" rowHeight="45" id="uqd-kt-EXV" customClass="PLDetailWikipediaCell">
                                <rect key="frame" x="0.0" y="261" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqd-kt-EXV" id="IPc-1a-vf2">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voir sur Wikipédia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35X-Ib-xL3">
                                            <rect key="frame" x="20" y="11" width="267" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="o7B-uy-bHI" kind="push" id="Om5-to-GuI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Dates" rowHeight="67" id="1Ck-rN-ej8" customClass="PLDetailDatesCell">
                                <rect key="frame" x="0.0" y="306" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ck-rN-ej8" id="4gt-fr-RvM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 janvier 1900" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRC-dO-Utb">
                                            <rect key="frame" x="183" y="8" width="117" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4k3-aw-lnu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 novembre 1975" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEH-CK-eSa">
                                            <rect key="frame" x="156" y="37" width="144" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DyD-UI-xD3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naissance :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SZ-b9-44P">
                                            <rect key="frame" x="20" y="8" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Décès :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GL-MT-Qx2">
                                            <rect key="frame" x="20" y="37" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1SZ-b9-44P" firstAttribute="top" secondItem="sRC-dO-Utb" secondAttribute="top" id="5vZ-Ja-dCc"/>
                                        <constraint firstItem="sRC-dO-Utb" firstAttribute="top" secondItem="4gt-fr-RvM" secondAttribute="top" constant="8" id="AM8-bZ-eRW"/>
                                        <constraint firstAttribute="trailing" secondItem="pEH-CK-eSa" secondAttribute="trailing" constant="20" id="TGm-zP-tpA"/>
                                        <constraint firstItem="1SZ-b9-44P" firstAttribute="leading" secondItem="4gt-fr-RvM" secondAttribute="leading" constant="20" id="VNX-Tp-ulF"/>
                                        <constraint firstItem="pEH-CK-eSa" firstAttribute="top" secondItem="9GL-MT-Qx2" secondAttribute="top" id="aZy-3x-T1g"/>
                                        <constraint firstItem="1SZ-b9-44P" firstAttribute="height" secondItem="sRC-dO-Utb" secondAttribute="height" id="hDW-dz-U1R"/>
                                        <constraint firstAttribute="trailing" secondItem="sRC-dO-Utb" secondAttribute="trailing" constant="20" id="kns-bW-OvS"/>
                                        <constraint firstItem="9GL-MT-Qx2" firstAttribute="leading" secondItem="4gt-fr-RvM" secondAttribute="leading" constant="20" id="peh-pp-uQu"/>
                                        <constraint firstItem="pEH-CK-eSa" firstAttribute="height" secondItem="9GL-MT-Qx2" secondAttribute="height" id="qKW-FE-wK2"/>
                                        <constraint firstItem="pEH-CK-eSa" firstAttribute="top" secondItem="sRC-dO-Utb" secondAttribute="bottom" constant="8" id="txt-YT-IVx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dateDecesLabel" destination="pEH-CK-eSa" id="m2x-Uq-NpM"/>
                                    <outlet property="dateDecesLabelHeigthConstraint" destination="DyD-UI-xD3" id="TF9-Ef-56E"/>
                                    <outlet property="dateDecesLabelTopConstraint" destination="txt-YT-IVx" id="MuW-pp-1lt"/>
                                    <outlet property="dateNaissanceLabel" destination="sRC-dO-Utb" id="xvT-0k-KGz"/>
                                    <outlet property="dateNaissanceLabelHeigthConstraint" destination="4k3-aw-lnu" id="Qvv-HL-v4F"/>
                                    <outlet property="dateNaissanceLabelTopConstraint" destination="AM8-bZ-eRW" id="8qM-lz-uKs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Personnalité" rowHeight="130" id="EtU-eu-F9P" customClass="PLMonumentTableViewCell">
                                <rect key="frame" x="0.0" y="373" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EtU-eu-F9P" id="YAZ-kq-UCE">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="267" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-4j-Q8Z">
                                            <rect key="frame" x="20" y="8" width="267" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="xbL-TJ-Wt9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1900-1975" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic4-N9-yMo">
                                            <rect key="frame" x="20" y="59" width="267" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="hzq-UE-kvA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activité" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="267" translatesAutoresizingMaskIntoConstraints="NO" id="PA9-St-zax">
                                            <rect key="frame" x="20" y="85" width="267" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="6Az-KE-wiy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gdg-4j-Q8Z" firstAttribute="top" secondItem="YAZ-kq-UCE" secondAttribute="top" constant="8" id="30R-SN-aX7"/>
                                        <constraint firstAttribute="trailing" secondItem="Gdg-4j-Q8Z" secondAttribute="trailing" id="5f9-YX-9rP"/>
                                        <constraint firstItem="PA9-St-zax" firstAttribute="top" secondItem="ic4-N9-yMo" secondAttribute="bottom" constant="8" id="Nnr-US-Gci"/>
                                        <constraint firstAttribute="trailing" secondItem="ic4-N9-yMo" secondAttribute="trailing" id="R0U-21-VM7"/>
                                        <constraint firstItem="ic4-N9-yMo" firstAttribute="leading" secondItem="YAZ-kq-UCE" secondAttribute="leading" constant="20" id="SQt-8l-5KU"/>
                                        <constraint firstAttribute="trailing" secondItem="PA9-St-zax" secondAttribute="trailing" id="YVd-fz-8BK"/>
                                        <constraint firstItem="ic4-N9-yMo" firstAttribute="top" secondItem="Gdg-4j-Q8Z" secondAttribute="bottom" constant="8" id="nGG-Tw-LjS"/>
                                        <constraint firstItem="Gdg-4j-Q8Z" firstAttribute="leading" secondItem="YAZ-kq-UCE" secondAttribute="leading" constant="20" id="wcw-2X-qWo"/>
                                        <constraint firstItem="PA9-St-zax" firstAttribute="leading" secondItem="YAZ-kq-UCE" secondAttribute="leading" constant="20" id="yCg-xN-cT0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="activiteLabel" destination="PA9-St-zax" id="v5w-63-3GV"/>
                                    <outlet property="activiteLabelHeigthConstraint" destination="6Az-KE-wiy" id="cC4-RN-1DL"/>
                                    <outlet property="activiteLabelTrailingConstraint" destination="YVd-fz-8BK" id="RPx-li-wln"/>
                                    <outlet property="datesActiviteVerticalSpaceConstraint" destination="Nnr-US-Gci" id="5qb-v4-Hd2"/>
                                    <outlet property="datesLabel" destination="ic4-N9-yMo" id="V69-7h-FPh"/>
                                    <outlet property="datesLabelHeigthConstraint" destination="hzq-UE-kvA" id="dLz-UX-9J2"/>
                                    <outlet property="nomDatesVerticalSpaceConstraint" destination="nGG-Tw-LjS" id="jnZ-a0-SK5"/>
                                    <outlet property="nomLabel" destination="Gdg-4j-Q8Z" id="zEc-CG-0Si"/>
                                    <outlet property="nomLabelHeigthConstraint" destination="xbL-TJ-Wt9" id="CJG-aL-eri"/>
                                    <outlet property="nomLabelTrailingConstraint" destination="5f9-YX-9rP" id="iWO-io-vmO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Résumé" rowHeight="67" id="eHq-Sm-f41" customClass="PLDetailResumeCell">
                                <rect key="frame" x="0.0" y="503" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHq-Sm-f41" id="Shw-ud-4yK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCommons" rowHeight="128" id="RR7-Bu-uGr" customClass="PLDetailImageCommonsCell">
                                <rect key="frame" x="0.0" y="570" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RR7-Bu-uGr" id="TCw-QN-1k8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNy-Ys-BsY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="GAe-q7-Y6H" kind="modal" modalTransitionStyle="crossDissolve" id="yiR-Zp-e5r"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-7Z-ZeP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="zkT-G1-bTH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographe / Wikimedia Commons / Public Domain" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="r2X-6f-PaI">
                                            <rect key="frame" x="20" y="108" width="280" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="Nmy-Rj-1YG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="9"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CNy-Ys-BsY" firstAttribute="leading" secondItem="AJd-7Z-ZeP" secondAttribute="leading" id="Apq-p2-SAH"/>
                                        <constraint firstItem="CNy-Ys-BsY" firstAttribute="top" secondItem="AJd-7Z-ZeP" secondAttribute="top" id="Bjr-fp-5gb"/>
                                        <constraint firstAttribute="trailing" secondItem="AJd-7Z-ZeP" secondAttribute="trailing" id="TjJ-we-QeT"/>
                                        <constraint firstItem="r2X-6f-PaI" firstAttribute="top" secondItem="AJd-7Z-ZeP" secondAttribute="bottom" constant="8" id="Zpf-zw-lyz"/>
                                        <constraint firstItem="AJd-7Z-ZeP" firstAttribute="leading" secondItem="TCw-QN-1k8" secondAttribute="leading" id="dAF-bf-IrE"/>
                                        <constraint firstItem="CNy-Ys-BsY" firstAttribute="trailing" secondItem="AJd-7Z-ZeP" secondAttribute="trailing" id="fhr-Qv-vEI"/>
                                        <constraint firstItem="AJd-7Z-ZeP" firstAttribute="top" secondItem="TCw-QN-1k8" secondAttribute="top" id="iLi-wj-byB"/>
                                        <constraint firstItem="CNy-Ys-BsY" firstAttribute="bottom" secondItem="AJd-7Z-ZeP" secondAttribute="bottom" id="jZz-0w-fME"/>
                                        <constraint firstAttribute="trailing" secondItem="r2X-6f-PaI" secondAttribute="trailing" constant="20" id="saY-m7-yVn"/>
                                        <constraint firstItem="r2X-6f-PaI" firstAttribute="leading" secondItem="TCw-QN-1k8" secondAttribute="leading" constant="20" id="t2G-4B-CL1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="attributionLabel" destination="r2X-6f-PaI" id="BSU-XM-Z0k"/>
                                    <outlet property="attributionLabelHeigthConstraint" destination="Nmy-Rj-1YG" id="JZL-ST-tKn"/>
                                    <outlet property="imageContainerView" destination="AJd-7Z-ZeP" id="Cdz-oc-TCF"/>
                                    <outlet property="imageContainerViewHeigthConstraint" destination="zkT-G1-bTH" id="DFV-85-OEs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Filler" rowHeight="45" id="3TC-VB-wQ9">
                                <rect key="frame" x="0.0" y="698" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3TC-VB-wQ9" id="rgr-yX-iDt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0xA-g4-Dqo" id="y1k-Xf-61v"/>
                            <outlet property="delegate" destination="0xA-g4-Dqo" id="MJH-T6-9lf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ODY-Gt-4uM">
                        <barButtonItem key="rightBarButtonItem" title="Fermer" style="done" id="HIe-xK-95Q">
                            <connections>
                                <action selector="doneButtonAction:" destination="0xA-g4-Dqo" id="6c2-6p-OAL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="750"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yer-KO-NnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="glyphicons_027_search.png" width="24" height="24"/>
        <image name="glyphicons_048_dislikes.png" width="25" height="24"/>
        <image name="glyphicons_049_star.png" width="25" height="24"/>
        <image name="glyphicons_049_star_selected.png" width="25" height="24"/>
        <image name="glyphicons_195_circle_info.png" width="26" height="26"/>
        <image name="glyphicons_233_direction.png" width="25" height="26"/>
        <image name="glyphicons_343_thumbs_up_selected.png" width="24" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
